%{
#include <stdio.h>
#include <stdlib.h>

extern int yylex();     /* The lexer function generated by Lex */
extern int yylineno;    /* The line number from the lexer */

/* Function to report errors */
void yyerror(const char *s);
%}

/* --- Union for semantic values --- */
%union {
    int int_val;
}

/* --- Token Declarations --- */
%token T_INT T_FLOAT T_ID
%token <int_val> T_NUMBER  /* T_NUMBER has an integer value */

/* --- Type Definitions --- */
%type <int_val> expr

/* --- Operator Precedence and Associativity --- */
%left '+' '-'        /* Lowest precedence */
%left '*' '/'        /* Medium precedence */
%right UMINUS        /* Unary minus (highest precedence) */

/* --- Grammar Start Symbol --- */
%start program

%%

/* --- Grammar Rules --- */

program:
    statements
    ;

statements:
      statement
    | statements statement
    ;

statement:
      /* Problem 1: Validate declaration statement */
      declaration_statement { printf("\t> [OK] Valid Declaration\n"); }

    /* Problem 4: Parse assignment statement */
    | assignment_statement  { printf("\t> [OK] Valid Assignment\n"); }

    /* Problem 2 & 3: Parse and evaluate expression */
    | expr ';'              { printf("\t= %d\n", $1); }
    | error ';'             { yyerrok; /* Error recovery */ }
    ;

/* Grammar for Problem 1: Declaration */
declaration_statement:
      data_type T_ID ';'
    ;

data_type:
      T_INT
    | T_FLOAT
    ;

/* Grammar for Problem 4: Assignment */
assignment_statement:
      T_ID '=' expr ';'
    ;

/* Grammar for Problem 2 & 3: Arithmetic Expression */
expr:
      T_NUMBER                { $$ = $1; }
    | T_ID                    { $$ = 0; /* Not implemented, just parse */ }
    | expr '+' expr           { $$ = $1 + $3; }
    | expr '-' expr           { $$ = $1 - $3; }
    | expr '*' expr           { $$ = $1 * $3; }
    | expr '/' expr           {
                                if ($3 == 0) {
                                    yyerror("Division by zero!");
                                    $$ = 0;
                                } else {
                                    $$ = $1 / $3;
                                }
                              }
    | '(' expr ')'            { $$ = $2; }
    | '-' expr %prec UMINUS   { $$ = -$2; }
    ;

%%

int main() {
    printf("Enter statements (declarations, assignments, or expressions).\n");
    printf("Press Ctrl+D when done.\n");
    printf("------------------------------------------------------------\n");
    if (yyparse() == 0) {
        printf("\n[SUCCESS] Parsing complete.\n");
    } else {
        printf("\n[FAILURE] Parsing failed.\n");
    }
    return 0;
}

void yyerror(const char *s) {
    fprintf(stderr, "[ERROR] Line %d: %s\n", yylineno, s);
}
