%{
/*
 * This is the Lexer (Scanner) file.
 * It generates tokens for the YACC TAC generator.
 */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "y.tab.h" /* Header file generated by YACC */

/* Function prototype */
void yyerror(const char *s);

%}

/* Define regular expressions for common patterns */
ID     [a-zA-Z_][a-zA-Z0-9_]*
NUMBER [0-9]+

%%
"while"   { return WHILE; }

"<"     { yylval.sval = strdup(yytext); return RELOP; }
"<="    { yylval.sval = strdup(yytext); return RELOP; }
">"     { yylval.sval = strdup(yytext); return RELOP; }
">="    { yylval.sval = strdup(yytext); return RELOP; }
"=="    { yylval.sval = strdup(yytext); return RELOP; }
"!="    { yylval.sval = strdup(yytext); return RELOP; }

{ID}      { yylval.sval = strdup(yytext); return ID; }

{NUMBER}  { yylval.sval = strdup(yytext); return NUMBER; }

[ \t]     { /* Skip whitespace */ }

\n        { yylineno++; }

.         { return yytext[0]; }

%%

/* This function is called by the parser at the end of the file */
int yywrap() {
    return 1;
}
